<!DOCTYPE html>
<html>
    <head>
         <title> Neptune Research Group </title>
         <link rel="shortcut icon" href="revisedLogo.ico" />
    </head>
    <style>
        .Title {
            font-family: Palatino,URW Palladio L, serif;
            font-weight: bolder;
            font-size: xx-large;
        }
        .About {
            margin-top: 1in;
            font-family: Georgia, 'Times New Roman', Times, serif;
            display:block;
            font-weight:bold;
            background-color: rgb(120, 197, 169);
            width: 4.5in;
            margin-left: auto;
            margin-right: auto;
            border: 3px solid seagreen;

        }
        .atext {
            display:block;
            width:1.8in;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: lighter;
            font-color: white;
            background-color: seagreen;
            margin-top:.5in;
            margin-right: auto;
            margin-left: auto;
            padding-top:.2cm;
            
        }
        .fr {
            
            margin-top: 1in;
            font-family: Georgia, 'Times New Roman', Times, serif;
            display:block;
            font-weight:bold;
            background-color: rgb(145, 176, 180);
            width: 2in;
            margin-left: auto;
            margin-right: auto;
            border: 3px solid seagreen;
        }
        body {
              text-align: center;
              background-color: powderblue;
            }
            .dropbtn {
                 background-image: url("underwater.jpeg");
                 position: fixed; 
                 background-repeat: no-repeat;
                 padding: 0px;
                 border: none;
             }
             .dropdown {
                 margin-top:1in;
                 text-align:center;
                 position: relative;
                 display: inline-block;             
             }
             .dropdown-content {
                 display: none;
                 position: absolute;
                 background-color: powderblue;
                 min-width: 160px;
                 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                 z-index: 1;
             }
             .dropdown-content a {
                 color: black;
                 padding: 12px 16px;
                 text-decoration: none;
                 display: block;
             }
             .dropdown-content a:hover {background-color: seagreen;}
             .dropdown:hover .dropdown-content {display: block;}
             .dropdown:hover .dropbtn {background-color: seagreen;}
    </style>
    <body>
        <img src="clearlogo.png" alt="logo" width="198" height="198"/>
        <div class = "Title">
            <h1>Neptune Research Group</h1>
        </div>
        <div class= "dropdown">
            <button class="dropbtn"><img src="menu.png" alt="menuIcon" width="100" height= "100"/></button>
                  <div class="dropdown-content">
                       <a href="https://neptuneresearchgroup.github.io/Home/">Home</a>
                       <a href="https://neptuneresearchgroup.github.io/HealthMonitoringStation/Data.html">Data</a>
                  </div>
        </div>
    </body>
